folder_type_headlessdam_name = Folder
folder_type_headlessdam_icon= Resource(key='file_system', bundle='com.coremedia.icons.CoreIcons')
adapter_type_headlessdam_name = Headless Server
adapter_type_headlessdam_icon= Resource(key='dam_1', bundle='com.coremedia.icons.CoreIcons')

name_sectionItemKey=Name
id_sectionItemKey=Id
type_sectionItemKey=Type
